bind 0.0.0.0
port 7003
protected-mode no

requirepass redis_password_123
masterauth redis_password_123

cluster-enabled yes
cluster-config-file nodes-7003.conf
cluster-node-timeout 5000
cluster-announce-ip 172.20.0.33
cluster-announce-port 7003
cluster-announce-bus-port 17003

dir /data
dbfilename dump-7003.rdb

appendonly yes
appendfilename "appendonly-7003.aof"
appendfsync everysec

maxmemory 256mb
maxmemory-policy allkeys-lru

loglevel notice