bind 0.0.0.0
port 7002
protected-mode no

requirepass redis_password_123
masterauth redis_password_123

cluster-enabled yes
cluster-config-file nodes-7002.conf
cluster-node-timeout 5000
cluster-announce-ip 172.20.0.32
cluster-announce-port 7002
cluster-announce-bus-port 17002

dir /data
dbfilename dump-7002.rdb

appendonly yes
appendfilename "appendonly-7002.aof"
appendfsync everysec

maxmemory 256mb
maxmemory-policy allkeys-lru

loglevel notice