bind 0.0.0.0
port 7005
protected-mode no

requirepass redis_password_123
masterauth redis_password_123

cluster-enabled yes
cluster-config-file nodes-7005.conf
cluster-node-timeout 5000
cluster-announce-ip 172.20.0.35
cluster-announce-port 7005
cluster-announce-bus-port 17005

dir /data
dbfilename dump-7005.rdb

appendonly yes
appendfilename "appendonly-7005.aof"
appendfsync everysec

maxmemory 256mb
maxmemory-policy allkeys-lru

loglevel notice