bind 0.0.0.0
port 7004
protected-mode no

requirepass redis_password_123
masterauth redis_password_123

cluster-enabled yes
cluster-config-file nodes-7004.conf
cluster-node-timeout 5000
cluster-announce-ip 172.20.0.34
cluster-announce-port 7004
cluster-announce-bus-port 17004

dir /data
dbfilename dump-7004.rdb

appendonly yes
appendfilename "appendonly-7004.aof"
appendfsync everysec

maxmemory 256mb
maxmemory-policy allkeys-lru

loglevel notice