bind 0.0.0.0
port 7001
protected-mode no

requirepass redis_password_123
masterauth redis_password_123

cluster-enabled yes
cluster-config-file nodes-7001.conf
cluster-node-timeout 5000
cluster-announce-ip 172.20.0.31
cluster-announce-port 7001
cluster-announce-bus-port 17001

dir /data
dbfilename dump-7001.rdb

appendonly yes
appendfilename "appendonly-7001.aof"
appendfsync everysec

maxmemory 256mb
maxmemory-policy allkeys-lru

loglevel notice