bind 0.0.0.0
port 6379
protected-mode no

masterauth redis_password_123
requirepass redis_password_123

replicaof 172.20.0.10 6379

dir /data
dbfilename dump.rdb

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

maxmemory 256mb
maxmemory-policy allkeys-lru

loglevel notice

replica-read-only yes