bind 0.0.0.0
port 6379
protected-mode no

requirepass redis_password_123
masterauth redis_password_123

dir /data
dbfilename dump.rdb

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

maxmemory 256mb
maxmemory-policy allkeys-lru

loglevel notice

save 900 1
save 300 10
save 60 10000

min-replicas-to-write 1
min-replicas-max-lag 10
